<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sajdah Nisa | CV</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

  </head>
  <body class="scrollable-page">
    <!-- Background Circle Blur -->
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>

    <nav class="navbar">
      <div class="logo">Erpan</div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="portofolio-prj.html">Portofolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cv.html" class="active">CV</a></li>
      </ul>
    </nav>

    <section class="cv-container">
      <div class="cv-sidebar">
        <img src="img/cv/formalcv.svg" alt="Profile Photo" class="cv-photo" />
        <h2 class="cv-name">Irfan Abdurrahman</h2>
        <p class="cv-role">Graphic Designer | Motion Designer | Front-End Developer | Content Creator</p>

        <div class="cv-section">
          <h2>Contact</h2>
          <p><i class="fas fa-envelope"></i> irfan2904.ia@gmail.com</p>
          <p><i class="fas fa-phone"></i> 085733570608</p>
          <p><i class="fas fa-map-marker-alt"></i> Probolinggo City, Indonesia</p>
        </div>

      </div>

      <div class="cv-main">
        <div class="cv-section">
          <h2>Organizational Experience</h2>
          <ul class="cv-list">
            <li>Staf Muda | DPM FILKOM UB (2022 - 2023)</li>
            <li>Staf Ahli Komisi 3 Media Kreatif | DPM FILKOM UB (2023 - 2024)</li>
            <li>Staf DDM | Musyawarah Evaluasi Lembaga (2024)</li>
            <li>Staf Perlengkapan | Sekolah Legislatif (2024)</li>
            <li>Wakil Biro Media | DPM FILKOM UB (2024 - 2025)</li>
          </ul>
        </div>

        <div class="cv-section">
          <h2>Education</h2>
          <ul class="cv-list">
            <li>MI Muhammadiyah 1 Kota Probolinggo</li>
            <li>SMPN 1 Kota Probolinggo</li>
            <li>SMAN 1 Kota Probolinggo</li>
            <li>S1 Sistem Informasi | Universitas Brawijaya</li>
          </ul>
        </div>

        <div class="cv-section">
          <h2>Skills</h2>
          <ul class="cv-list">
            <li>Figma</li>
            <li>Illustrator</li>
            <li>Photoshop</li>
            <li>Premiere Pro</li>
            <li>After Effects</li>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Problem Solving</li>
          </ul>
        </div>

      </div>
    </section>
  </body>
</html>
